<!DOCTYPE html>
<head>
	<title>Medication Tracker</title>
  <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="
	sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        #header{
            width: 100%;
            height: 350px; 
            background-color: black;
            color: wheat;
        }
        #header>img{
            position: absolute;
            top:115px;
            right: 30px;
        }
        .card{
            margin-top: 20px;
        }
        .first{
            background-color: wheat;
        }
        .second{
            background-color: beige;
        }
        .third{
            background-color: greenyellow;
        }
        .fourth{
            background-color: aquamarine;
        }
        .card{
            width: 200px;
        }
        .number{
            font-size: xx-large;
        }
        .btn1{
          background: none;
	        color: rgb(59, 120, 219);
	        border: none;
	        padding: 0;
	        font: inherit;
	        cursor: pointer;
	        outline: inherit;
        }
        .card1:hover{
            animation: pulse 7s infinite;
        }
        @keyframes pulse {
  0% {
    background-color: #ffaf4d;
  }
  50% {
    background-color: #ffff4d;
  }
  100%{
      background-color:#cbc78b
  }
}

    </style>
</head>
<body>
	<div id="header">
        <h3>Mentor - Associate Professor Karishma Chavhan</h3>
        <h3>Nobin Jaison Johnson - ENG18CS0197</h3>
        <h3>P Monika - ENG18CS0199</h3>
        <h3>Prajwal S - ENG18CS0211</h3>
        <h3>Thimmareddygari Jagadeeswar Reddy - ENG18CS0300</h3>
        <h4>Major Project</h4>
        <h4>Team 22</h4>
        <h5>Dayananda Sagar University</h5>
        <img src="static/DSU.png"/>
    </div>
    <h1><br><br>Medication Stock</h1>
    <table class="table">
        <tr>
            <td>
                <div class="card first" style="width: 22rem;">
  <div class="card-body card1">
    <h5 class="card-title">Medicine 1</h5>
    <h6 class="card-subtitle mb-2 text-muted">Medicine Weight</h6>
    <p class="card-text number">Amount Remaining: <span id="stock1"></span></p>
    <button onclick="refill_a()" class=" btn1">Restock</button>
    <a href="/logA" class="card-link">Check Log</a>
  </div>
</div>
            </td>
            <td>
                <div class="card second" style="width: 22rem;">
  <div class="card-body card1">
    <h5 class="card-title">Medicine 2</h5>
    <h6 class="card-subtitle mb-2 text-muted">Medicine Weight</h6>
    <p class="card-text number">Amount Remaining:<span id="stock2"></span></p>
    <button onclick="refill_b()" class="card-link btn1">Restock</button>
    <a href="/logB" class="card-link">Check Log</a>
  </div>
</div>
            </td>
            <td>
                <div class="card third" style="width: 22rem;">
  <div class="card-body card1">
    <h5 class="card-title">Medicine 3</h5>
    <h6 class="card-subtitle mb-2 text-muted">Medicine Weight</h6>
    <p class="card-text number">Amount Remaining: <span id="stock3"></span></p>
    <button onclick="refill_c()" class="card-link btn1">Restock</button>
    <a href="/logC" class="card-link">Check Log</a>
  </div>
</div>
            </td>
            <td>
                <div class="card fourth" style="width: 22rem;">
  <div class="card-body card1 ">
    <h5 class="card-title">Medicine 4</h5>
    <h6 class="card-subtitle mb-2 text-muted">Medicine Weight</h6>
    <p class="card-text number">Amount Remaining: <span id="stock4"></span></p>
    <button onclick="refill_d()" class="card-link btn1">Restock</button>
    <a href="/logD" class="card-link">Check Log</a>
  </div>
</div>
            </td>
        </tr>
    </table>
<h1>Log</h1>
<table class="table">
  <thead>
    <tr>
      
      <th scope="col">name</th>
      <th scope="col">time</th>
    </tr>
  </thead>
  <tbody>
    {% for document in log%}
    <tr>
      <td>{{document['medicine']}}</td>
      <td>{{document['time']}}</td>
    </tr>
    {% endfor %}
<script src="static/functions.js"></script>
    </body>